{
	"folders": [
		{
			"path": "MUSICHAIR"
		},
		{
			"path": "CHOPRT"
		},
		{
			"path": "CIELRCPT"
		},
		{
			"path": "PPSUM"
		},
		{
			"path": "FLOW004"
		},
		{
			"path": "FLOW007"
		},
		{
			"path": "FLOW018"
		},
		{
			"path": "PALL01"
		},
		{
			"path": "TSORT"
		},
		{
			"path": "PRB01"
		},
		{
			"path": "FLOW016"
		},
		{
			"path": "FLOW017"
		},
		{
			"path": "TRAVELPS"
		},
		{
			"path": "CARRYGOLD"
		},
		{
			"path": "VACCINQ"
		},
		{
			"path": "ENCMSG"
		},
		{
			"path": "AMR15A"
		},
		{
			"path": "TWOVSTEN"
		},
		{
			"path": "DEVSPORTS"
		},
		{
			"path": "COVID_19"
		},
		{
			"path": "CHEFGRD"
		},
		{
			"path": ".vscode"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"algorithm": "cpp",
			"xstring": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"iterator": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xutility": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		
			{
				"name": "g++.exe - Build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "c:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++.exe build active file"
			}
		]
	}
}